<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to my Portfolio</title>
    <link rel="stylesheet" href="portfolio/css/main.css">
    <link rel="stylesheet" href="portfolio/css/prefix.css">
    <link rel="stylesheet" href="portfolio/fonts/Montserrat/stylesheet.css">
    <link rel="shortcut icon" href="img/my-face.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">


</head>
<body id="bg-img">
    <header>
      <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
      </div>  
      <nav class="menu">
          <div class="menu-branding">
            <div class="portrait"></div>
          </div>
          <ul class="menu-nav">
            <li class="nav-item current">
                <a href="portfolio/index.html" class="nav-link">
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a href="portfolio/about.html" class="nav-link">
                    About Me
                </a>
            </li>
            <li class="nav-item">
                <a href="portfolio/work.html" class="nav-link">
                    My Work
                </a>
            </li>
            <li class="nav-item">
                <a href="portfolio/contact.html" class="nav-link">
                    how to reach me
                </a>
            </li>
          </ul>
      </nav>
    </header>
    <main id="home">
        <h1 class="lg-heading">
            Yurii <span class="text-secondary">Popovskyi</span> 
        </h1>
        <h2 class="sm-heading">
            HTML & CSS coder, DJ, Accountant
        </h2>
        <div class="icons">
            <a target="blank" href="https://www.instagram.com/y.positiv/">
                <i class="sosial-link fab fa-instagram fa-2x"></i>
            </a>

            <a target="blank" href="https://www.facebook.com/profile.php?id=100001844235497">
                <i class="sosial-link fab fa-facebook fa-2x"></i>
            </a>

            <a target="blank" href="https://www.linkedin.com/in/yurii-popovkyi/">
                <i class="sosial-link fab fa-linkedin fa-2x"></i>
            </a>

            <a target="blank" href="https://github.com/YPositiv">
                <i class="sosial-link fab fa-github fa-2x"></i>
            </a>

            <a target="blank" href="https://gitlab.com/YPositiv">
                <i class="sosial-link fab fa-gitlab fa-2x"></i>
            </a>
        </div>
    </main>

    <script src="portfolio/js/main.js"></script>
</body>
</html>
