<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/prefix.css">
    <link rel="stylesheet" href="fonts/Montserrat/stylesheet.css">
    <link rel="shortcut icon" href="img/my-face.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">

</head>
<body>
    <header>
      <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
      </div>  
      <nav class="menu">
          <div class="menu-branding">
            <div class="portrait"></div>
          </div>
          <ul class="menu-nav">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    Home
                </a>
            </li>
            <li class="nav-item current">
                <a href="about.html" class="nav-link">
                    About Me
                </a>
            </li>
            <li class="nav-item">
                <a href="work.html" class="nav-link">
                    my work
                </a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">
                    how to reach me
                </a>
            </li>
          </ul>
      </nav>
    </header>
    <main id="about">
        <h1 class="lg-heading">
            About <span class="text-secondary">Me</span> 
        </h1>
        <h2 class="sm-heading">
            Let me tell you a few things...
        </h2>
        <div class="about-info">
            <img src="img/its me 250.png" alt="Yurii Popovskyi" class="bio-image">
            <div class="bio">
                <h3 class="text-secondary">BIO</h3>
                <p>                
                    Hi, my name is Yurii Popovskyi, I am 26 years old.
                    <br>
                    I was born on May 30, 1993 in a small town. My childhood was very active, and at the age of 15 I became a DJ and started to earn my first money. In 2010 I finished school. From 2010 to 2015, I studied at the Odessa National Economic University. From 2015 to the present day, I am studying in the graduate school of the same university. At the same time I study Front End development. In my free time I write HTML & CSS code, I also like to edit videos, and on holidays I don’t forget to blow the dust off my DJ console and have fun with my friends.
                    <div class="res">
                        <b>You can also view my resume <a class="btn-resume" href="resume.html">here</a></b>
                    </div>
                </p>
            </div>
            <div class="job job-1">
                <h3>Postgraduate Student, Department of Economic Analysis
                <h6>Specialization: strategic analysis of competitiveness.</h6>
                <p>
                    Studying in graduate school has given me the opportunity to participate in international conferences and forums, get acquainted with a huge number of successful and intelligent people.
                </p>
            </div>

            <div class="job job-2">
                <h3>HTML & CSS layout designer</h3>
                <h6>I strive to become a front-end developer</h6>
                <p>
                    I really became interested in web programming! Thanks to the courses that I started to attend to expand my horizons, I found a niche I want to connect my life with.                
                </p>
            </div>

            <div class="job job-3">
                <h3>DJ</h3>
                <h6>my name is DJ Positiv</h6>
                <p>    
                    For a long time I have been working as a DJ at various venues and in various nightclubs. But, at the moment it has become my favorite hobby.                
                </p>
            </div>
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; 2019
    </footer>

    <script src="js/main.js"></script>
</body>
</html>