<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/prefix.css">
    <link rel="stylesheet" href="fonts/Montserrat/stylesheet.css">
    <link rel="shortcut icon" href="img/my-face.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">

</head>
<body>
    <header>
      <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
      </div>  
      <nav class="menu">
          <div class="menu-branding">
            <div class="portrait"></div>
          </div>
          <ul class="menu-nav">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">
                    About Me
                </a>
            </li>
            <li class="nav-item">
                <a href="work.html" class="nav-link">
                    my work
                </a>
            </li>
            <li class="nav-item current">
                <a href="contact.html" class="nav-link">
                    how to reach me
                </a>
            </li>
          </ul>
      </nav>
    </header>
    <main id="contact">
        <h1 class="lg-heading">
            Contact <span class="text-secondary">Me</span> 
        </h1>
        <h2 class="sm-heading">
            This is how you can reach me...
        </h2>
        <div class="boxes">
            <div>
                <a href="mailto: yurapositiv@gmail.com"><span class="text-secondary">Email:</span> yurapositiv@gmail.com</a>
            </div>

            <div>
                <a href="tel:+380952039506"><span class="text-secondary">Phone:</span> +380952039506</a>
            </div>

            <div>
                <a href="https://t.me/mr_positiv" target="_blank">Telegram</a>
            </div>

            <div>
                <a href="https://www.instagram.com/y.positiv/" target="_blank">Instagram</a>
            </div>

            <div>
                <a href="https://www.facebook.com/profile.php?id=100001844235497" target="_blank">Facebook</a>
            </div>

            <!-- <div>   
                <a href=""></a>
            </div> -->
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; 2019
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
