<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet" href="css/resume.css">
    <link rel="shortcut icon" href="img/my-face.ico" type="image/x-icon">
    <link rel="stylesheet" href="fonts/Montserrat/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Neucha&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- FOTORAMA link -->
    <!-- <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> 3 KB -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">

</head>
<body>
    <header>
        <section class="head">
            <h1>This is my <span>resume</span></h1>
            <div class="back-btn"><a target="_blank" href="index.html">Back to my <span class="one-word">portfolio</span></a></div>
        </section>
    </header>
    <main>
        <div class="bio">
            <!-- adding FOTORAMA -->
            <!-- <div class="fotorama bio-imga">
                <img class="bio-imga-photo" src="photo-to/photo 250px.jpg" alt="my_self_image">
                <img class="bio-imga-photo" src="photo-to/light 250x250px.png" alt="its me">
            </div> -->
            <img class="bio-imga" src="photo-to/photo 250px.jpg" alt="my_self_image">  
            <div class="info-txt">
                <b>Hello! I am Yurii Popovskyi.</b>
            <br>
                I am a graduate of the Odessa National Economic University with a degree in Accounting, Audit and Economic Analysis. Currently, I am a graduate student at the same university in the department of economic analysis. In addition, I completed a course on HTML and CSS layout at the Hillel IT school Odessa, I also read the literature on this topic and use educational applications. I make layouts of different complexity. English level - upper intermediate.
            <br>
                <a class="bio-link" target="_blank" href="https://docs.google.com/document/d/1RffZiWm8-6AUdr6D6SpYRjzD3HvJO-dffHNZ1TYVcZY/edit?usp=sharing">
                    My Resume in Google DOCS
                </a>
            <br>
                <a class="bio-link" target="_blank" href="Other_files/MyResume.pdf">
                    My Resume in PDF
                </a>
            </div>
        </div>
        <section class="content-info">
            <div class="job-name">
                <h2 class="prof-inf"><span>front-end</span> coder</h2>
                <div class="born">I was born in <span>30.05.1993</span></div>
            </div>
            <div class="study-jobs">
                <div class="study">
                    <h4 class="first-line"><i class="hat fas fa-graduation-cap"></i> education<span>/</span>work experience</h4>
                    <div class="student">
                        <div class="uneversety uni-1">
                            <i class="hat fas fa-headphones"></i>
                            <h4>DJ</h4>
                            <p>
                                I’ve been working as a DJ for a long time. This allows me to get rid of the public speaking fear, teaches me to find a way out of emergency situations and be  not afraid to make quick decisions. Also, DJing has opened up the opportunity for me to meet interesting people and musicians.                            
                            </p>
                        </div>
                        <div class="uneversety uni-2">
                            <i class="hat fas fa-graduation-cap"></i>
                            <h4>HTML & CSS coder</h4>
                            <p>
                                I completed HTML and CSS coding courses at the Hillel IT school Odessa. Now I spend all my free time to studying. Whenever possible, I try to attend Front-End webinars and conferences.
                            </p>
                        </div>
                        <div class="uneversety uni-3">        
                            <i class="hat fas fa-user-graduate"></i>
                            <h4>Postgraduate student <!--of the Department of Economic Analysis--></h4>
                            <p>
                                I am writing a thesis on the topic: "Strategic analysis of the competitiveness of a food industry enterprise."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tec-skills"> 
                    <h4 class="first-line"><i class="hat fas fa-dumbbell"></i> technical skills</h4>
                    <div class="skill">
                        <div class="skills"><i class="tap fab fa-html5"></i> HTML</div>
                        <div class="skills"><i class="tap fab fa-css3-alt"></i> CSS</div>
                        <div class="skills"><i class="tap fab fa-sass"></i> Sass</div>
                        <div class="skills"><i class="tap fab fa-github"></i> Git</div>
                        <!-- <div class="skills"><i class="tap fas fa-brain"></i> and more</div> -->
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="foot">
        <div class="footer-info">
            <div class="hobby">
                <h4 class="first-line">hobby</h4>
                <div class="my-hobbys">
                    <div class="hob"><i class="hot fas fa-map-marked-alt"></i> Traveling</div>
                    <div class="hob"><i class="hot fas fa-compact-disc"></i> DJ'ing</div>
                    <div class="hob"><i class="hot fas fa-swimmer"></i> Diving</div>
                    <div class="hob"><i class="hot fas fa-video"></i> Video making</div>
                </div>
            </div>
            <div class="contacts">
                <h4 class="first-line">contact me</h4>
                <div class="links">    
                    <a class="tg-link" target="_blank" href="https://t.me/mr_positiv"><i class="search tg fab fa-telegram"></i> Telegram</a>
                    <a class="tel-link" target="_blank" href="tel:+380952039506"><i class="search tel fas fa-phone-square"></i>  Phone number</a>
                    <a class="contact-link" target="_blank" href="contact.html"><i class="search more-c fas fa-search"></i> more ways to Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        Copyright &copy; 2019
    </footer>

    
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 33 KB -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> 16 KB -->

</body>
</html>