<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View My Work</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/prefix.css">
    <link rel="stylesheet" href="fonts/Montserrat/stylesheet.css">
    <link rel="shortcut icon" href="img/my-face.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">

</head>
<body>
    <header>
      <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
      </div>  
      <nav class="menu">
          <div class="menu-branding">
            <div class="portrait"></div>
          </div>
          <ul class="menu-nav">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">
                    About Me
                </a>
            </li>
            <li class="nav-item current">
                <a href="work.html" class="nav-link">
                    My Work
                </a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">
                    how to reach me
                </a>
            </li>
          </ul>
      </nav>
    </header>
    <main id="about">
        <h1 class="lg-heading">
            My <span class="text-secondary">Work</span> 
        </h1>
        <h2 class="sm-heading">
            Check out some of my projects...
        </h2>
        <div class="projects">
            <!-- ссылка 1-->
            <div class="item">  
                <a target="_blank" href="../Lazar-Bags/index.html">
                    <img src="img/projects/Shop-home300px.jpg" alt=""> <!--Воткнуть сюда фото проектов-->
                </a>
                <a target="_blank" href="../Lazar-Bags/index.html" class="btn-light">
                    <i class="fas fa-eye"></i> Bag Shop
                </a>
                <a target="_blank" href="https://github.com/YPositiv" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
            </div>
            <!-- ссылка 2-->
            <div class="item">  
                <a target="_blank" href="../coding_with_friends/index.html">    
                    <img src="img/projects/new-prov.-300px.png" alt=""> <!--Воткнуть сюда фото проектов-->
                </a>
                <a target="_blank" href="../coding_with_friends/index.html" class="btn-light">
                    <i class="fas fa-eye"></i> Git learning with my friend
                </a>
                <a target="_blank" href="https://github.com/YPositiv" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
            </div>
            <!-- ссылка 3-->
            <!-- <div class="item"> 
                <a href="#">
                    <img src="img/projects/Shop-home300px.jpg" alt=""> 
                </a>
                <a href="#" class="btn-light">
                    <i class="fas fa-eye"></i> Project
                </a>
                <a href="#" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
            </div> -->
            <!-- ссылка 4-->
            <!-- <div class="item">  
                <a href="#">
                    <img src="img/projects/Shop-home300px.jpg" alt=""> 
                </a>
                <a href="#" class="btn-light">
                    <i class="fas fa-eye"></i> Project
                </a>
                <a href="#" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
            </div> -->
            <!-- ссылка 5-->
            <!-- <div class="item">  
                <a href="#">
                    <img src="img/projects/Shop-home300px.jpg" alt=""> 
                </a>
                <a href="#" class="btn-light">
                    <i class="fas fa-eye"></i> Project
                </a>
                <a href="#" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
            </div> -->
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; 2019
    </footer>

    <script src="js/main.js"></script>
</body>
</html>